.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    font-weight: 600;
}

.slider-container {
    margin-bottom: 20px;
}

.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.country-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s;
}

.country-card:hover {
    transform: translateY(-5px);
}

.country-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.country-card-body {
    padding: 10px;
    text-align: center;
}

.load-more-container {
    text-align: center;
    margin-top: 20px;
}

footer {
    margin-top: 40px;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    color: #888;
}
