.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    width: 350px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.login-title {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 600;
}

.login-form .form-control {
    margin-bottom: 15px;
}

.login-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-footer {
    margin-top: 15px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-icons i {
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.social-icons i:hover {
    color: #555;
}
